# hive-geoip

./: README.md  pom.xml
src/main/java/com/jointhegrid/udf/geoip/: GenericUDFGeoIP.java
src/test/java/com/jointhegrid/udf/geoip/: GenericUDFGeoIPTest.java
src/test/resources/: hive-site.xml
